<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bb29f340c5c4182b99c6188a24886d9" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="fitrahoModel.User" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitrahoModel.Admin" Width="1.5" PointX="2" PointY="0.5" />
        <EntityTypeShape EntityType="fitrahoModel.Exercise" Width="1.5" PointX="2" PointY="2.375" />
        <EntityTypeShape EntityType="fitrahoModel.Scheduler" Width="1.5" PointX="6.375" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>